{
    "name": "ToranomonSDK",
    "rootNamespace": "ToranomonSDK",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8aa748a3b2aa5c94b829fc71fa739175"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}